# MongoDB URI for connecting to the database
MONGO_URI=mongodb+srv://rajputabhishek12357:8Qm5Yd37UkGM2unt@cluster0.t343g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret key for JWT (should be kept secret in production)
JWT_SECRET=your-secret-key

# (Optional) You can also add other variables here like API keys, etc.
STRIPE_SECRET_KEY=your_stripe_secret_key
PORT=5000